@font-face {
    /* Définition d'une nouvelle police nommée LearningCurveProRegular */
    font-family: 'LearningCurveProRegular';
    src: url('LearningCurve_OT-webfont.eot');
    src: url('LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'), url('LearningCurve_OT-webfont.woff') format('woff'), url('LearningCurve_OT-webfont.ttf') format('truetype'), url('LearningCurve_OT-webfont.svg#LearningCurveProRegular') format('svg');
}

/* Utilisation de la police qu'on vient de définir sur les titres */

body {
    display: inline-block;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 5px;
    background-image: url("../images/bobBackground.jpg");
}
h1, h2 {
    font-family: 'LearningCurveProRegular', Arial, serif;
}
h2 {
    color: #800000;
}
.header {
    text-align: center;
}
.photo {
    float: right;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}
.photo:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.formation {
    background-color: #b66262;
    text-align: justify;
    box-shadow: 8px 8px 0px #aaa;
}
