<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV Julien</title>
    </head>
    <body>
        <h1>Bob l'éponge</h1>
        <p>
            Ingénieur d'étude depuis 9 ans
        </p>

        <a href="images/bob.jpg"><img src="images/bob_mini.jpg" alt="photo de  bob" title="cliquez pour agrandir"/></a>

        <h2>Mon expérience</h2>

        <ul>
            <li>
                <strong>De Octobre 2009 à Novembre 2009 :
                </strong>Ingénieur validation</li>
            <li>
                <strong>De Novembre 2009 à aujourd'hui :
                </strong>
                ingénieur d'étude à OAB</li>
        </ul>

        <h2>Mes compétences</h2>

        <ul>
            <li>HTML5, CSS3, Javascipt, Bootstrap, Angular</li>
            <li>PHP, MySql</li>
            <li>Java / JEE, Spring</li>
        </ul>

        <h2>Ma formation</h2>

        <ul>
            <li><strong>Depuis Novembre 2015</strong>, formation "Full Stack Web Development Specialization" sur Coursera : 1ere partie <em><strong>HTML / CSS / JS, ensuite Bootstrap, AngularJS</strong></em>, développement hybride sur Cordova / Ionic et NodeJS pour la partie serveur.</li>
            <li><strong>2015</strong> Mise en pratique des acquis sur un projet perso en Spring, dans une application CRUD sous STS. Evolution en cours : passage à <strong><em>Spring Data</em></strong>, ajout de test junit.</li>
            <li><strong>2015 - 2014</strong> CNAM : formation développement Java / JEE. (cours du soir). En parallèle, autoformation sur le développement <strong><em>Java / JEE / Spring, UML, Web</em></strong> sur Coursera, OpenClassRoom. Ainsi qu'une formation HTML, CSS, JavaScript sur CodeCademy.</li>
        </ul>

    </body>
</html>
