<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<!-- Perso CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 6 - Ila Yoga</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="Logo de Ila Yoga" /></a>
			<a href="#"><i class="fa fa-calendar-o"></i>Agenda</a>
			<a href="#"><i class="fa fa-book"></i>Livre d'or</a>
			<a href="#"><i class="fa fa-picture-o"></i>Album Photo</a>
			<a href="contact.html"><i class="fa fa-envelope-o"></i>Nous contacter</a>
		</nav>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<h1>Réserver votre place pour le prochain cours de Yoga du rire !</h1>
		<section id="voyage">
			<table>
				<thead>
					<tr>
						<th colspan="3">Yoga du rire avec Jacqueline (Paris)</th>
					</tr>
				</thead>
				<tr>
					<td>05 Janvier 2016</td>
					<td>15h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>10 Janvier 2016</td>
					<td>16h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>15 Janvier 2016</td>
					<td>15h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>20 Janvier 2016</td>
					<td>16h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
			</table>
			<table>
				<thead>
					<tr>
						<th colspan="3">Yoga du rire avec Roger (Marseille)</th>
					</tr>
				</thead>
				<tr>
					<td>05 Janvier 2016</td>
					<td>15h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>10 Janvier 2016</td>
					<td>16h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>15 Janvier 2016</td>
					<td>15h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
				<tr>
					<td>20 Janvier 2016</td>
					<td>16h30</td>
					<td><a href="#">Réserver ce créneau</a></td>
				</tr>
			</table>
		</section>
		<section id="info">
			<h2>Pour valider votre réservation, compléter ce formulaire :</h2>
			<form>
				<input type="text" id="prenom" placeholder="Votre prénom">
				<input type="text" id="nom" placeholder="Votre nom">
				<input type="text" id="mail" placeholder="Votre adresse mail">

				<h3>Quels sont les raisons de votre venue ?</h3>
				<input type="checkbox" id="detente">Besoin de me détendre
				<input type="checkbox" id="medecin">Mon médecin m'a conseillé de venir
				<input type="checkbox" id="ami">Je veux tester avec des amis

				<h3>Voulez-vous souscrire à notre programme de fidélité ?</h3>
				<input type="radio" name="subscribe" id="yes">Oui
				<input type="radio" name="subscribe" id="no">Non
				<h3>Comment avez-vous connu Ila Yoga ?</h3>
				<select name="reputation" id="reputation">
					<option value="internet">Par internet</option>
					<option value="ami">Par bouche à oreille</option>
					<option value="pub">Par publicité</option>
					<option value="other">Autre</option>
				</select>
				<button type="submit">Envoyer</button>
			</form>
		</section>
	</main>
	<!--FOOTER-->
	<footer>
		<p>Exercice "Formulaire & Tableau"<br />3WA - 2015</p>
	</footer>
</body>
</html>
