<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- Perso CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 5 - Ila Yoga</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="Logo de Omnibus" /></a>
			<a href="#"><i class="fa fa-calendar-o"></i>Agenda</a>
			<a href="#"><i class="fa fa-book"></i>Livre d'or</a>
			<a href="#"><i class="fa fa-picture-o"></i>Album Photo</a>
			<a href="contact.html"><i class="fa fa-envelope-o"></i>Nous contacter</a>
		</nav>
		<div id="presentation">
			<div id="title">
				<h1>Bougez - Respirez - Rigolez</h1>
				<h2>Et rentrez dans notre bulle de sérénité !</h2>
			</div>
		</div>
	</header>
	<!--MAIN CONTENT-->
	<p class="promo">OFFRE PROMO : Votre premier cours d'essai gratuit !</p>
	<main>
		<section class="container">
			<p>Ila Yoga est situé au 9, rue Magellan dans le 8ème arrondissement de Paris, à deux pas de l’avenue des Champs Elysées. Nous vous accueillons chaque jour de la semaine pour pratiquer votre Yoga favori.</p>
			<p>Ila Yoga vous propose des cours de Hatha Yoga, Ashtanga Yoga, Vinyasa Yoga, Yin Yoga, restorative Yoga accessibles à tous les niveaux et pour tous les âges. Et également des pratiques plus spécifiques comme les yoga pré et post natal ainsi que des cours particuliers.</p>
			<p>Le studio Ila Yoga, c’est 165m2 dédiés au bien-être et à l’apaisement. Le shala -la salle- est situé au rez de chaussée d’un immeuble calme. On pratique sous une haute verrière qui invite la lumière du jour. L’environnement unique de notre studio yoga participe à une sérénité et à un bien être immédiats.</p>
			<p>Les facilités à votre disposition :</p>
			<ul>
				<li>Tapis de yoga et props -sangles, blocs et couvertures- à disposition</li>
				<li>Vestiaires hommes et femmes équipés de douches</li>
				<li>Salle de massage</li>
				<li>Eau et thé à discrétion</li>
			</ul>
		</section>
		<section class="description">
			<article class="bulle">
				<h2>Nos cours</h2>
				<img src="img/home/1.png" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
			<article class="bulle">
				<h2>Nos professeurs</h2>
				<img src="img/home/2.png" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
			<article class="bulle">
				<h2>Nos tarifs</h2>
				<img src="img/home/3.png" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
		</section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6242.233572575128!2d2.31612129916174!3d48.86705935484506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc50dc75ccf%3A0x42f0f4fa01438416!2sFranklin+D.+Roosevelt!5e0!3m2!1sfr!2sfr!4v1451318946422" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</main>
	<!--FOOTER-->
	<footer>
		<p>2015 - 3WA - Exercice 5 : Ila Yoga</p>
	</footer>
</body>
</html>
