<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Mon CV</title>
</head>

<body>

	<h1>Jean Bernard</h1>
	<p> "Un simple <em>anonyme</em> peut faire <strong>beaucoup de choses ;)"</strong></p>
	<a target="_blank" href="images/Pierre Louis.jpg"><img src="images/Pierre Louis mini.jpg" alt="Photo de Pierre Louis" /> </a>
	<h2>Mon experiénce</h2>
	<ul>
		<li><strong>2011 :</strong> Premier rateau pris par une fille</li>
		<li><strong>2014 :</strong> 10ème de France au championat d'échec</li>
		<li><strong>2015 :</strong> Obtention du brevet des collèges ce qui est Super ! ahh non... en fait.. sa sert a rien.
	</ul>

	<h2>Mes compétences</h2>
	<ul>
		<li>Comprendre le web <a href="images/certificat.jpg" target="_blank">(certificat de réussite)</a></li>
		<li>Half Life lvl hard</li>
		<li>Master Rank sur League of Legends</li>
	</ul>
	<h2>Ma formation</h2>
	<p>je n'ai pas reçut de réels formations !</p>


</body>
</html>