<!DOCTYPE html>

<hmtl>
  <head>
    <meta charset="UTF-8"/>
    <!-- Ceci est le titre de la page -->

    <title>Julie Tutu </title>

  <body>
    <h1>Julie Tutu</h1>
    <p>Danseuse étoile au NY City Ballet</p>
    <a href="images/photo.jpg"><img src="images/photo mini.jpg" alt=photocvjtutu/></a>

    <p><h2>Mon expérience</h2>
    <ul>
      <li><strong>De 2014 à aujourd'hui : </strong> Danseuse étoile au NY city Ballet. 1er rôle dans Cinderella en 2014, Frozen en 2015 et The Nutcracker en 2016  </li>
      <li><strong>De 2010 à 2014 : </strong> Corps de ballet à l'Opéra de Paris</li>
      <li><strong>De 2001 à 2010 : </strong> Petit rat de l'Opéra de Paris</li>
    </ul></p>
    <p><h2>Mes compétences</h2>
    <ul>
      <li>Pointe</li>
      <li>Demi pointe</li>
      <li>Sauts</li>
      <li>Patinage artistique à mes heures perdues</li>
    </ul></p>
    <p><h2>Ma formation</h2>
    Sport études : Lycée les Francs Bourgeois à Paris et Opéra de Paris </p>

  </body>

</html>
