# dev-courses

./: .gitignore  LICENSE  README.md
3wacademyCourses/: index.phpold  indexTest.html  localhost julien.sql  localhost.sql
3wacademyCourses/DéveloppementPhp/: exercices.php
3wacademyCourses/DéveloppementSql/: SQL1.1 - 01 - Base de Données ClassicModels.sql  SQL1.1 - 02 - Requêtes SELECT simples.sql  SQL1.1 - 03 - Clause WHERE.sql  SQL1.1 - 04 - Colonnes calculées.sql  SQL1.1 - 05 - Clause GROUP BY (Aggrégation).sql  SQL1.1 - 06 - Clause INNER JOIN (Jointures).sql  SQL1.1 - 07 - Requêtes SELECT complexes.sql
3wacademyCourses/HtmlCssCourses/: Zindex.html  audiovideo.html  cours04082016.html  cours06082016.html  cours19072016.css  cours19072016.html  responsivedesign.html  smallscreen.css  svghtml.html  test.html  transformCss.html
3wacademyCourses/Symfony/: README.md  composer.json
3wacademyCourses/exo_class/: Exercice_class.phtml  fastenought.php  getpaswwordfirst.html  nombreEntier.html  pommesoranges.phtml  pommespoires.index.phtml  scriptSuiteS.php  third_solution.php
3wacademyCourses/javascriptCourses/: domTest.html
3wacademyCourses/wordpress/: wp-config.php
3wacademyCourses/zip cours htmlCss/: modernizr-custom.js
3wacademyCourses/zip cours js/: php - How to secure database configuration file in project_ - Stack Overflow.html
CalculatriceMVC/: .classpath  .project
CoursGrafikart/: .gitignore
CoursGrafikart/PooPhp/: index.php
CourseraCourses/: README.md
CourseraCourses/conFusionBootTrap/: Test.html  aboutus.html  bower.json  contactus.html  index.html
OpenClassRoomCourses/: README.md
OpenClassRoomCourses/SiteWebPhpMySql/: affichertexte.php  bonjour.php  chemin.php  compteur.php  index.html  index.php  informations.php  menus.php  pied_de_page.php
OpenClassRoomCourses/first-app/: Gruntfile.js  README.md  bower.json  package.json
Spring-data-test/: .project  hello.mv.db  pom.xml
Spring-data-test/src/main/java/hello/config/: Config.java
Spring-data-test/src/main/java/hello/console/: Main.java  Main2.java
Spring-data-test/src/main/java/hello/entities/: ToDoList.java
Spring-data-test/src/main/java/hello/repositories/: IToDoListDAO.java
TodoList/: .project  .springBeans  database\maBase.properties  pom.xml
TodoList/database/: ScriptConstructionBase1  maBase.properties  maBase.script
TodoList/src/main/java/com/spring/todolist/bean/: ToDoList.java
TodoList/src/main/java/com/spring/todolist/controller/: AfficherToDoListController.java  CreationForm.java  CreerToDoListController.java  HomeController.java  ModificationForm.java  ModificationToDoList.java  ModifierToDoListController.java  SupprimerToDoListController.java
TodoList/src/main/java/com/spring/todolist/dao/: IToDoListDAO.java  ToDoListDAO.java
TodoList/src/main/java/com/spring/todolist/services/: IServiceToDoList.java  ServiceToDoList.java
TodoList/src/main/java/com/spring/todolist/test/: TestToDoListController.java
TodoList/src/main/resources/: log4j.xml  messages.properties
TodoList/src/main/webapp/WEB-INF/: tiles.xml  web.xml
TodoList/src/main/webapp/WEB-INF/spring/: root-context.xml
TodoList/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TodoList/src/main/webapp/WEB-INF/views/: affichertodolist.jsp  creation.jsp  errorpage.jsp  home.jsp  modification.jsp  page.jsp  suppression.jsp
TodoList/src/test/java/com/spring/todolist/bean/: ToDoListTest.java
TodoList/src/test/resources/: log4j.xml
angularJsExo/: README.md
angularJsExo/angularngview/: package.json
angularJsExo/ng_option/: index.html  (+5 more)
bootstrap-vuejs/: README.md  index.html  package.json
bootstrap-vuejs-simple/: README.md  index.html  package.json
cine_angular/: README.md  package.json
datatableTest/: arrays.json  dataTableTest.json  datatableInit.js  index.html
mobile_navbar/: index.css  index.html  index.js
todolist-metier-dao/: .project  .springBeans  pom.xml
todolist-metier-dao/database/: todolist.mv.db  todolist.trace.db
todolist-metier-dao/src/main/java/todolist/boot/: BootConfManuelle.java  BootIServiceToDoList.java  BootRepository.java
todolist-metier-dao/src/main/java/todolist/config/: DomainAndPersitenceConfigAuto.java  DomainAndPersitenceConfigManuelle.java
todolist-metier-dao/src/main/java/todolist/entities/: AbstractEntity.java  ToDoList.java
todolist-metier-dao/src/main/java/todolist/metier/: IServiceToDoList.java  ServiceToDoList.java
todolist-metier-dao/src/main/java/todolist/repositories/: ToDoListRepository.java
todolist-metier-dao/src/main/resources/: application.properties
todolist-metier-dao/src/test/java/todolist/boot/: TodolistMetierDaoApplicationTests.java
todolist-metier-dao/src/test/java/todolist/config/: TestDomainAndPersitenceConfig.java
todolist-metier-dao/src/test/java/todolist/entities/: ToDoListTest.java
todolist-metier-dao/src/test/java/todolist/metier/: ServiceToDoListTest.java
todolist-metier-dao/src/test/java/todolist/repositories/: ToDoListRepositoryTest.java
todolist-metier-dao/src/test/resources/: application.properties  donnees-prevues.xml  donnees.xml
todolist-webapi-v1/: .project  .springBeans  README.md  pom.xml
tutoriel-spring-mvc/: .classpath  .project  pom.xml
tutoriel-spring-mvc/lib/hsqldb/data/: maBase.properties  maBase.script
tutoriel-spring-mvc/src/main/java/com/developpez/rpouiller/bean/: Course.java
tutoriel-spring-mvc/src/main/java/com/developpez/rpouiller/controller/: AfficherListeCoursesController.java  BonjourController.java
tutoriel-spring-mvc/src/main/java/com/developpez/rpouiller/dao/: IListeCoursesDAO.java  ListeCoursesDAO.java
tutoriel-spring-mvc/src/main/java/com/developpez/rpouiller/services/: IServiceListeCourses.java  ServiceListeCourses.java
tutoriel-spring-mvc/src/main/resources/: messages_fr.properties
tutoriel-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
tutoriel-spring-mvc/src/main/webapp/vues/: bonjour.jsp  listeCourses.jsp
upload-jquery-test/: index.html
upload-vuejs/: package.json
vich-uploader-test/: .env.dist  composer.json
(+787 files in other folders)
