<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fresh Restaurant</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="page">
			<header>
				<nav>
					<ul>
						<li><a href="#">Home page </a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Location</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>	
				<h1>Fresh Restaurant</h1>
				<article>
					<h2>Welcome <span class="orange">to our Restaurant</span></h2>	
					<p><a href="#">lorem ipsum dolor sit amet</a> licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent,per aetatem ter iam nixus poterat suppeteliberorum. <a href="#" class="more">read more</a></p>
				</article>
			</header>

			<div class="main">
				<aside>
					<h2>News <span class="orange">&amp; Events</span></h2>
					<ul>
						<li>
							<a href="#">18.01.07</a>
							<p>Illum euismod docendi pro ex, mea no graeci quaeque.</p>
						</li>
						<li>
							<a href="#">17.01.07</a> 
							<p>Audire virtute ut has. Sit ea unum option feugiat.</p>
						</li>
						<li>
							<a href="#">15.01.07</a>
							<p>Nec ea nulla sanctus quaerendum, soluta delenit adipisci ut vel.</p>
						</li>
						<li><a href="#">more news</a></li>
					</ul>
				</aside>
				<section>	
					<h2>Today's <span class="orange">Special Recipes</span></h2>
					<article>
						<img src="images/recette1.png">
						<h3><a href="#">Nec ea nulla</a></h3>
						<p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax.</p>
						<div class="clear"></div>
						<h3><a href="#">Audire virtute ut has</a></h3>
						<p>His ad quem scaevola, te dolore philosophia conclusionemque usu, no cum placerat philosophia. <a href="#" class="more">read more</a></p>
					</article>
					<article>
						<img src="images/recette2.png">
						<h3><a href="#">Nec ea nulla</a></h3>
						<p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax.</p>
						<div class="clear"></div>
						<h3><a href="#">Audire virtute ut has</a></h3>
						<p>His ad quem scaevola, te dolore philosophia conclusionemque usu, no cum placerat philosophia. <a href="#" class="more">read more</a></p>
					</article>
					<div class="clear"></div>
				</section>
				<div class="clear"></div>
			</div>

			<footer>
				<nav>
					<ul>
						<li><a href="#">Home page</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Location</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Parteners</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<p>Copyright © Your Company Name</p>
			</footer>

	</body>		