body{

	width: 780px;
	margin: 0 auto;
	background: #E7AFA0;
}

form{
    width: 100%;
    margin: 10px;
}

input, textarea{
	color: #777777;
    font-family: Arial,sans-serif;
    font-weight: 300;
    font-size: 14px;
    width: 50%;
    line-height: 1.35em;
}

input[type="submit"]{
	background-color: #222222;
    border: 0 none;
    color: #ffffff;
    width: 25%;
}
#messages{
	padding: 5px;
}
#messages h1{
	text-align: center;
}
.pseudo{
	font-weight: bold;
}
.message{
	
}
.date{
	font-style: italic;
}
.line{
	display: block;
	border-bottom: 1px dotted #222222;
	width: 100%;
}