<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Module 8 - Typographie (Partie 2)</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Typo</h1>
            <q lang="en">
              Learn how to see.<br/>
              Realize that everything<br/>
              connects to everything else.
            </q>
            <cite>Leonardo da Vinci</cite>
            <p>La typographie – souvent abrégé en <em>typo</em> – désigne les différents procédés de composition et d’impression utilisant des caractères et des formes en relief, ainsi que l’art et la manière d’utiliser les différents types de caractères dans un but esthétique et pratique.</p>
    </header>
    <main>
        <h2>Empattement</h2>
        <p>En typographie, les empattements sont les petites extensions qui forment la terminaison des caractères dans certaines polices d'écriture dites polices « <em>sérif</em> ». Une diagonale forme avec son empattement un angle appelé angle d'empattement, caractéristique d'une police.</p>

        <h2>Tiret</h2>
        <p>Le tiret est un signe de ponctuation. Il ne doit pas être confondu avec le trait d’union. Il existe trois types de tirets, en fonction de leur longueur : le tiret court, le tiret moyen et le tiret long.</p>

        <h3>Tiret cadratin</h3>
        <p>Il est utilisé en typographie française pour introduire les répliques des dialogues ; il est placé en début de ligne et suivi d’une espace. Il ne doit pas être employé en double des guillemets, car ces derniers ouvrent et ferment le dialogue</p>
        <p>Il sert également à encadrer les propositions incises – et exceptionnellement les éléments incident – dans la fonction de quasi-parenthèse avec une espace justifiante à l’extérieur et une espace insécable à l’intérieur. Il lui est souvent conféré une valeur littéraire par rapport à la parenthèse. Cependant, du fait que le cadratin inséré rompt le <a href="http://fr.wikipedia.org/wiki/Gris_typographique">gris typographique</a> ou la régularité de texte, de nombreux éditeurs lui préfèrent le tiret demi-cadratin.</p>

        <h3>Tiret demi-cadratin</h3>
        <p> Le tiret « demi-cadratin » ou « demi-tiret » est utilisé pour lister les énumérations, ainsi que pour séparer les intervalles – délimité par deux espaces fines insécables – surtout dans la typographie anglaise, et dans la française lorsque les bornes de l’intervalle sont composées.</p>
        <p>Celui-ci est aussi utilisé en typographie française pour introduire les répliques des dialogues ; il est placé en début de ligne et suivi d’une espace. Il ne doit pas être employé en double des guillemets, car ces derniers ouvrent et ferment le dialogue.</p>

        <h3>Tiret court</h3>
        <p>Le tiret court correspond principalement au trait d’union, mais avec quelques subtilités</p>

        <h2>Césures</h2>
        <p>En typographie et en orthographe, la coupure de mot, parfois appelée aussi <em>césure</em>, est l'opération qui consiste à couper par un tiret en fin de ligne un mot qui n’entrerait pas dans la justification. Cette coupure <strong>obéit à des règles bien précises</strong> qui varient d'une langue à l'autre. La plupart des logiciels de traitement de texte et de mise en page comportent un tel programme de césure.</p>

        <h2>Veuves & orphelines</h2>
        <p>En typographie, une ligne veuve est la dernière ligne d'un paragraphe apparaissant isolée en haut d'une page, et une orpheline est la première ligne d'un paragraphe apparaissant isolée en bas d'une page. On essaye généralement d'éviter l'apparition des veuves et des orphelines dans un texte typographié, sauf bien sûr dans la composition des dialogues ou des vers.</p>
        <p>On utilise souvent une formule mémotechnique pour les différencier : « Une orpheline n'a pas de passé, une veuve n'a pas d'avenir » (l'orpheline est la première ligne d'un paragraphe, et la veuve la dernière). On peut aussi se souvenir que dans l’expression « Veuves et orphelines », la veuve est en premier (donc haut de page), l’orpheline en second (donc bas de page).</p>

        <h2>Lettrines</h2>
        <p>Une lettrine est une lettre initiale majuscule décorée placée en tête d'un texte et occupant une hauteur supérieure à la ligne courante. Les autres lettres du premier mot sont généralement en petites capitales.</p>
        <p>Comme lettre ornée, elle commence et décore une inscription, un paragraphe ou un chapitre d'ouvrage. Les moines du Moyen Âge cultivaient l'art de la lettrine dans leurs <a href="fr.wikipedia.org/wiki/Enluminure">enluminures</a>. Avec 'invention de l'imprimerie, la lettrine est devenue un ornement typographique. Elle peut provenir d’une vignette conçue à cet effet ou d’un caractère plus grand de la même police d'écriture ou d’une autre sorte.</p>

        <h2>Le Français et la typographie</h2>
        <p>En France, la typographie est encadrée par des règles regroupées dans <em>le Lexique des règles typographiques en usage à l’Imprimerie nationale</em> édité par l’Imprimerie nationale, ou <em>le Code typographique</em> édité par la Chambre typographique, réactualisé chaque année.</p>
        <p>D’une manière similaire, les typographes suisses romands utilisent le <em>Guide du typographe</em>. En Belgique, c’est l’Institut belge de normalisation qui détient les documents officiels. Ces différents codes sont parfois contradictoires.</p>

        <h2>Capitale accentuée</h2>
        <p>Le code rappelle que le français est une langue accentuée et que la « tolérance », à l’époque des machines à écrire à rouleau, de ne pas accentuer les capitales, n’a aucune raison de s’étendre à la typographie : en français, <strong>les capitales doivent être accentuées</strong> lorsque la police dispose du caractère approprié. La plupart des polices utilisées en informatique comportent de tels accents, les fontes typographiques également.</p>
    </main>
    <footer>
        <q>Il semble que la perfection soit atteinte, non quand il n'y a plus rien à ajouter mais quand il n'y a plus rien à retrancher.</q>
        <cite>Antoine de Saint-Exupéry</cite>
    </footer>
  </body>
</html>
