<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="ressources/cv.css" />
        <title>CV Nicolas</title>
    </head>
    <body>
        <a href="ressources/photo_max.jpg">
            <img id="photo" src="ressources/photo_min.jpg" alt="Photo de Nicolas Bienvenue" />
        </a>
        <h1>Nicolas Bienvenue</h1>
        <p>
            Manager en mise à jour technique... <br/>
        </p>
        <br/>
        
        <h2 id="premier_h2">Expériences</h2>
        <ul>
            <li><em>Depuis 2012 : </em>Responsable entrepôt de données et AMOA</li>
            <li><em>2005-2011 : </em>Développeur en langages divers et variés</li> 
            <li><em>2003-2004 : </em>Apprenti chercheur</li>
        </ul>
        
        <h2>Formations</h2>
        <ul>
            <li><em>2004 : </em>Master en sciences</li>
            <li><em>2002 : </em>Licence en droit</li>
        </ul>
        
        <h2>Compétences</h2>
        <ul>
            <li><strong>Informatique : </strong> <a href="https://www.oracle.com/fr/java/index.html" target="_blank">Java</a>, C, C++</li>
            <li><em>Droit : </em>des affaires, administratif</li>
            <li><em>Langues : </em>Allemand, Anglais, Espagnol (débutant)</li>
        </ul>
    </body>
</html>