@font-face {
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amble-Regular-webfont.woff') format('woff'),
         url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
         url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
	background-image:url(images/stones_taille_flou.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
}

h1, h1 + p
{
	text-align:center;
}

.image_float
{
	float:right;
	border:2px solid #424949;
	border-radius:10px;
	box-shadow:5px 5px 5px black;
}

h1, h2
{
	font-family:'ambleregular', arial, tahoma, sans-serif;
	color:#401B01;
}

.stop_float
{
	clear:right;
}

.cadre_test
{
	border:5px double #240900;
	border-radius:20px 50px 20px 50px;
	padding-top:7px;
	padding-bottom:7px;
}

a 
{
	color:#8C1113;
	text-decoration:none;
}

a:hover
{
	color:#EDC31A;
	text-decoration:underline;
}

a:active
{
	color:white;
	text-decoration:underline;
}

a:visited
{
	color:#012640;
}

.button
{
	background-color:#8C1113;
	color:white;
	padding:10px;
	border-radius:20px;
}

.button:hover
{
	color:white;
	text-decoration:none;
	border:2px solid white;
}

.button:active
{
	background-color:#F5C4A2;
	border:2px solid #8C1113;
	color:black;
}

