<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CV Alexandra Bogdanova</title>
	<link rel="stylesheet" type="text/css" href="Alexandra_Bogdanova_CV.css">
	</head>
		<body>
			<p>
				<a href="images/Alexandra_Bogdanova_Gr.jpg"><img src="images/Alexandra_Bogdanova_pt.jpg" alt="Alexandra Bogdanova" class="image_float"></a>
			</p>
			<h1>Alexandra Bogdanova</h1>
			<p>Historienne de l'art en reconversion vers l'infographie et le web design</p>
			
			<p class="menu">
				<a href="#experience">Mon expérience</a><br />
				<a href="#competences">Mes compétences</a><br />
				<a href="#formation">Ma formation</a>
			</p>
				<h2 id="experience" class="stop_float">Mon expérience</h2>
				<ul class="cadre_test">
					<li><strong>Sept. 2013 - sept. 2015</strong> : Responsable des opérations ; <em><a href="http://www.aunege.fr" title="site d'AUNEGE" target="_blank">AUNEGE</a></em><br />
						Intégration des ressources pédagogiques numériques sur le site d'AUNEGE</li>
					<li><strong>Sept. 2010 - déc. 2010</strong> : Agent d'accueil trilingue ; <em><a href="http://www.ciup.fr" title="site de la CIUP" target="_blank">Cité Internationale Universitaire de Paris</a></em><br />
						Accueil, information, orientation et accompagnement des étudiants étrangers</li>
					<li><strong>Oct. 2009 - avril 2010</strong> : Médiatrice culturelle, stage ; <em><a href="http://www.club-international.org" title="Site du CIJP" target="_blank">Club International des Jeunes à Paris</a></em><br />
						Conception du programme culturel pour les membres du club</li>
					<li><strong>Sept. 2007 - août 2008</strong> : Professeur de français, d'histoire et de sciences sociales ; <em>Lycée "Juventa" et Lycée N° 24</em><br />
						Élaboration des cours, matériaux complémentaires, contrôles</li>
				</ul>
				<h2 id="competences">Mes compétences</h2>
				<ul>
					<li>Pack Office</li>
						<ul>
							<li>MS Word</li>
							<li>MS Excel</li>
							<li>MS Outlook</li>
							<li>MS PowerPoint</li>
						</ul>
					<li>Pack Adobe</li>
						<ul>
							<li>Photoshop</li>
							<li>Illustrator</li>
							<li>InDesign</li>
							<li>After Effects</li>
							<li>Premiere</li>
						</ul>
				</ul>
				<p>
					<a href="mon_portfolio.html" class="button">Voir mon portfolio</a>
				</p>
				<h2 id="formation">Ma formation</h2>
				<ul class="cadre_test">
					<li><strong>2008 - 2011</strong> : <em>Master en Histoire de l'art</em>, Mention Très bien ; Universités Paris 1 Panthéon-Sorbonne et Paris-Ouest Nanterre la Défense</li>
					<li><strong>2003 - 2008</strong> : <em>Diplôme de spécialiste en Histoire de l'art</em>, Mention Excellente ; Université d'État de Saint-Pétersbourg</li>
					<li><strong>2005 - 2007</strong> : <em>Diplôme en traduction</em>, compétence complémentaire ; Université d'État de Saint-Pétersbourg</li>
				</ul>
			<p>
				<strong>Vous pouvez téléchargez mon CV en cliquant <a href="CV_Alexandra_Bogdanova.zip">ici</a></strong>
			</p>
		</body>
</html>