@font-face {
    font-family: 'aaarghnormal';
    src: url('font/Aaargh-webfont.eot');
    src: url('font/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Aaargh-webfont.woff') format('woff'),
         url('font/Aaargh-webfont.ttf') format('truetype'),
         url('font/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
    display: flex;
    font-family: 'aaarghnormal', Arial, sans-serif;
    justify-content: space-between;
}

#banniere
{
    float: left;
    padding: 0px;
    margin-top: 0px;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

header
{
    display: flex;
}

#titre
{
    display: flex;
    flex-direction: column;
    align-items: center
}

section
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

@media screen and (max-width: 1280px)
{
    #bloc_page
    {
        width: auto;
    }

    #banniere
    {
        display: none;
    }

    section
    {
        display: flex;
        flex-direction: column;
    }
}