<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style_CV.css" />
		<title>CV Vincent FUGER</title>
	</head>

	<body>

		<div id="banniere">
			<img src="images/banniere.jpg">
		</div>

		<div id="bloc_page">
			<header>
				<div id="titre">
					<a href="images/img003.jpg"><img src="images/img003_mini.jpg" alt="Flottant" title="Cliquez pour agrandir" /></a>
					<h1>Vincent FUGER</h1>
					<p>Analyste programmeur en contrat de professionnalisation au CESI de Lille<br/></p>
				</div>
			</header>

			<section>
				<div id="experience">
					<h2>Mon expérience</h2>

					<ul>
						<li><strong>Février 2015 - Aujourd'hui</strong><span> Garde d'enfant (7 ans)</span></li>
						<li><strong>Juillet - Aout 2015</strong><span> Ouvrier agricole</span></li>
					</ul>
				</div>

				<div id="competences">
					<h2>Mes compétences</h2>

					<ul>
						<li>HTML5 et CSS3</li>
						<li>Suite office</li>
						<li>Suite Adobe</li>
						<li>Anglais et Espagnol (lu, écrit et parlé)</li>
					</ul>
				</div>

				<div id="formation">
					<h2>Ma formation</h2>

					<ul>
						<li><strong>2013 - Aujourd'hui</strong> <span>Préparation du Baccalauréat</span><br/>
						Baccalauréat scientifique spécialité mathématiques</li>
						<li><strong>Aujourd'hui</strong> <span>Préinscrit au CESI alternance, Lille</span><br/>
						Formation d'analyste programmeur</li>
					</ul>
				</div>
			</section>
		</div>
	</body>
</html>