<!DOCTYPE html>

<html>

    <head>

        													<!-- commentaire non apparent -->

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />

        <title>C.V</title>

    </head>


    <body>
        <div id="conteneur">
            
                <header>            
            	<a href="images/photo.jpg"><img src="images/photo_mini.jpg" alt="photo identite" title="Cliquez pour zoomer"></a>        
                
                    <h1>Stephan El marghani</h1>
                    	<p> 	5, rue de la paix 
                    	<br/> 57520 Rouhling
                    	<br/><span> &#9742 </span> : 06 89 17 48 73<br/>               
                    	<a href="mailto:6troncs@gmail.com">@ Email</a>            
            	       </p>
             </header>
             
         <div id="conteneur2">
             <div class="element">
             <section>
                    <div class="titre">Curriculum vitae th&eacute;matique</div>
            </section>
            </div>
                    
            <div class="element">
            <div id="conteneur3">
             <div class="element1">
            <div class="element">
           
            <section>
             	 		<h2>Comp&eacute;tences</h2>
             	 		<p>Maîtrise des op&eacute;rations de commerce à l'international et de comptabilit&eacute; (Incoterms, credoc, logistique, d&eacute;douanement ...) : Formation Afpa d'assistant import/export.
             	 		<br/>
             	 		Exp&eacute;rience du milieu social adultes en grande pr&eacute;carit&eacute; et adolescents en placement : &eacute;ducateur au Foyer du jeune travailleur de Faulquemont et à l'Arm&eacute;e du Salut de Metz.
             	 		<br/>
             	 		Exp&eacute;rience du milieu m&eacute;dical en radiologie : Aide manipulateur radiologie à l'hôpital Pasteur à Berlin (Service national contingent 85/12).
             	 		<br/>
             	 		Exp&eacute;rience significative en serrurerie et montage : maintenance de ligne de convoyage, montage de structures m&eacute;talliques.
             	 		<br/> 	 		
             	 		Connaissance des activit&eacute;s li&eacute;es au bâtiment &eacute;lectricit&eacute;, peinture, espaces verts : (missions interim de peintre-tapissier,&eacute;lectricien,plaquiste).
             	 		<br/> 	 		
             	 		D&eacute;pannage informatique, remplacement pièce d&eacute;fectueuse, augmentation des capacit&eacute;s, installation de syst&eacute;mes, assemblage pc, configuration client mail (thunderbird, &eacute;volution etc...)
             	 		<br/>
             	 		Très bonnes aptitudes au travail manuel en g&eacute;n&eacute;ral.
             	 		<br/>
                        Utilisation <em>très</em> &eacute;fficiente des moteurs de recherche et d'internet.
             	 		Bonne culture g&eacute;n&eacute;rale, maîtrise très correcte du français à l'&eacute;crit.
             	 		<br/>
             	 		Anglais et allemand lus, parl&eacute;s et &eacute;crits. 
             	 		</p>
                </section>
            </div>
            </div>    
                <div class="element1">
                <div class="element">
                
                <section>
             	 		<h2>Exp&eacute;rience professionnelle</h2>
             	 		
             	 			<ul>
             	 				<li>2006-2014 Manœuvre travaux publics : Missions interim (Colas,Eurovia,Tpdl,Wittmeyer).</li>
             	 				<li>2005-2006 Formation assistant import-export Afpa de Romans sur Isère.</li>
             	 				<li>2003-2005 Ouvrier de production, peintre/tapissier, serrurier-monteur ( Aktiv Gmbh kleinblittersdorf.</li>
             	 				<li>2002-2003 Ouvrier de production (S.A Weber Rouhling).</li>
             	 				<li>1998-2002 Peintre/tapissier, serrurier (R.S Services Hanweiler-Rilchingen).</li>
             	 				<li>1993-1998 Ouvrier de fonderie.</li>
                                <li>1990-1993 Educateur social Armée du Salut Metz.</li>
                                <li>1989-1990 Educateur social F.J.T de Faulquemont.</li>
                                <li>1986-1989 Désosseur Scr&oelig;der Gmbh Sarrebr&uuml;cken.</li>
                                <li>1985-1986 Aide manipulateur en electroradiologie, Hopital Pasteur quartier Napoléon Berlin.</li>
             	 			</ul>
             	 		
                </section>
                 </div>
                 </div>
                 <div class="element1"> 
                 <div class="element">
                   
                <section>
             	 			<h2>Formation</h2>
             	 		
             	 			<ol>
             	 				<li>Diplome militaire d'aide manipulateur en electroradiologie et d'auxilliare sanitaire CISS de Nantes 1986.</li>
             	 				<li>Capacit&eacute; en droit Facult&eacute; de droit de Nancy 1991 (mention).</li>
             	 				<li>Formation d'assistant import-export Afpa de Roman/Isère.</li>
             	 			</ol>
                </section>
                </div>
                </div>
                </div>
                </div>
                
                <footer>
                        <p><i>Amateur de p&ecircche <strong> no-kill </strong>, boxe loisir,sp&eacute;ctateur assidu et jouuer de niveau trés honorable à question pour un champion,adepte et utilisateur des logiciels sous licence <strong> GNU GPL </strong>.</i>  </p>
             	 			<div class="droite"><em>Titulaire des permis A et B.</em></div>
            
                </footer>
                </div>
                </div>
     	 		

        </body>

</html>