													/* commentaire non apparent */
@font-face {
    font-family: 'learning_curve_proregular';     /*definition polices perso1 */
    src: url('LearningCurve_OT-webfont.eot');
    src: url('LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('LearningCurve_OT-webfont.woff') format('woff'),
         url('LearningCurve_OT-webfont.ttf') format('truetype'),
         url('LearningCurve_OT-webfont.svg#learning_curve_proregular') format('svg');
    font-family: 'freebooterscript';  /*definition polices perso2 */
    src: url('freebooterscript.ttf');


}


body

{

    background-image: url("images/bikini.png"); 

    background-attachment: fixed; /* Le fond restera fixe */

    background-repeat: no-repeat; /* Le fond ne sera pas répété */

    background-position: top right; /* Le fond sera placé en haut à droite */
    background-color: #B39C79;   /* définition couleur fond */ 

}


p

{
       

        font-size: 0.9em;
        						margin: 20px; /* marge sur les blocs p */

        						    
}

header

{

    font-family: 'LearningCurveProRegular', Arial, serif; /*application police perso1 */
    font-size: 1em;    
    color: #9B7512;
    text-shadow: -2px 4px 3px black;
    height:650px;
                                          		background-color: #710037;
                                                width: 145px;
                                                padding: 7px;
                                                padding-left: 18px;
                                                box-shadow: 6px 20px 20px black;
}

h2

{

	
	font-size: 1.4em;
	color: #A27721;	
	border: 3px #AC800B solid;
    border-radius: 20px / 10px;
	text-align: center;
    font-style: italic;
    font-weight: bold;
    font-family: 'freebooterscript'  Arial, serif; /*application police perso2 */
    text-shadow: -2px 4px 3px black;
    color: #8C6F10;
    background-color: #710037;
    box-shadow: 6px 6px 10px #6B1E43;

								
}
ul, ol

{

	font-size: 0.9em;

}

em

{

	font-family: 'freebooterscript'  Arial, serif; /*application police perso2 */
    font-weight: bold; 


}

span

{

	font-size: 1.6em;


}

strong

{

	color: red;

}
                                            



.droite

{

	text-align: right;

}

.titre

{

	text-align: center;
	text-decoration: underline;
	font-size: 1.8em;
	font-style: italic;
	font-weight: bold;
	font-family: 'freebooterscript'  Arial, serif; /*application police perso2 */
    text-shadow: -2px 4px 3px black;
    color: #8C6F10;

}
#conteneur

{

    display: flex;
                                
                                
                                padding: 5px;

    

}
#conteneur2
{

                                
                                width:100%;
                                min-width: 50%;
                                margin: 5px;
                                 

                                
                                

}
#conteneur3

{

    display: flex;

                        
                        margin: 5px;



    
    

}
.element1:nth-child(1)

{

    order: 2;
    width:60%;
    margin: 5px;



}

.element1:nth-child(2)

{

    order: 1;
    width:60%;
    margin: 5px;

    
}

.element1:nth-child(3)

{

    order: 3;
    width:40%;
    margin: 5px;
    