<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Module 10 - Redwolf</title>
	<!--Perso CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- Perso JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider({
				directionNav: false,
				controlNav: false
			});
		});
	</script>
</head>
<body>
	<header>
		<nav>
			<ul class="container">
				<li><a id="logo" href="#"><img src="img/logo.png" alt="logo de Redwolf" /></a></li>
				<li><a href="#">Notre concept</a></li>
				<li><a href="#">Nos produits</a></li>
				<li><a href="#">Nos tarifs</a></li>
				<li><a href="#">Contactez-nous</a></li>
			</ul>
		</nav>
	</header>
	<section class="slider container">
		<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="img/slider/1.jpg" alt="Photo du slider" />
				</li>
				<li>
					<img src="img/slider/2.jpg" alt="Photo du slider" />
				</li>
			</ul>
		</div>
	</section>
	<main class="container">
		<article class="work">
			<h2>Découvrez <span>nos motos</span></h2>
			<ul>
				<li>
					<a href="#"><img src="img/team/1.jpg" alt="Photo de la moto #1" />Moto #1</a>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				</li><!--
			 --><li>
					<a href="#"><img src="img/team/2.jpg" alt="Photo de la moto #2" />Moto #2</a>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				</li><!--
			 --><li>
					<a href="#"><img src="img/team/3.jpg" alt="Photo de la moto #3" />Moto #3</a>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				</li><!--
			--><li>
					<a href="#"><img src="img/team/4.jpg" alt="Photo de la moto #4" />Moto #4</a>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.
				</li>
			</ul>
		</article>
		<section class="media">
			<h2>Pour nous connaitre <span>plus en détail</span></h2>
			<article class="social">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<p>Nullam fringilla feugiat scelerisque. Nulla suscipit mauris quis ligula vulputate accumsan. In facilisis justo eget lacinia aliquam. Pellentesque bibendum ante a nibh posuere malesuada.</p>
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-twitter-square"></i>
				<i class="fa fa-linkedin-square"></i>
			</article><!--
			--><article class="video">
				<video src="video/video.webm">
					Votre navigateur ne peut pas lire cette vidéo
				</video>
			</article>
		</section>
	</main>
	<footer class="container">
		<h2>Lorem Ipsum</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<small>2015 - 3WA - Exercice 10 : Red Wolf</small>
	</footer>
</body>
</html>
