/* Polices perso */
@font-face
{
	font-family: 'Dayroom';
	src: url('polices/dayroom.eot');
	src: url('polices/dayroom.eot?#iefix') format('embedded-opentupe') url('polices/dayroom.woff') format('woff'), url('polices/dayroom.ttf') format('truetype'), url('polices/dayroom.svg#BallparkWeiner') format('svg');
	font-weight: normal;
	font-style: normal;
}





/* Elements principaux de la page */
body
{
	background: url('Images/Fond.jpg');
	font-family: 'Trebuchet MS', Arial, sans-serif;
}

img
{
	box-shadow: 8px 8px 12px #aaa;
	border: solid;
	color: white;
}

header
{
	text-align: center;
}



/*Titres*/
h1, h2
{
	color: white;
	font-family: 'Dayroom', Arial, sans-serif;
}

h2
{
	text-decoration: underline;
}

/*Textes*/

p
{
	color: white;
}

/*Listes*/

ul
{
	color: white;
}