<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="TP.css" />
        <title>Mon CV</title>
    </head>
 
    <body>

            <header>
                
                <h1>Loïc Oliveira</h1>

                <p>Passionné d'informatique</p>
            
                <a href="Images/Moi.jpg"><img src="Images/Moi_mini.jpg" alt="Photo du CV" title = "Cliquez pour agrandir"/><a/>

            </header>







            <section>

                <h2>Mon experience</h2>
            
                <ul>
                    <li><strong>2009/2014:</strong> Chef boulanger chez PAUL UK à Londres.</li>
                    <li><strong>2014/aujourd'hui:</strong> Professeur particulier d'anglais à São Paulo. (J'en avais un peu marre de la boulangerie)</li>
                    <li><strong>aujourd'hui:</strong> En formation HTML/CSS, en même temps que de donner mes cours d'anglais.</li>
                </ul>




                <h2>Mes compétences</h2>
            
                <ul>
                    <li>Boulangerie</li>
                    <li>Pâtisserie</li>
                    <li>Cuisine</li>
                </ul>




                <h2>Ma fromation</h2>
            
                <p>2 ans de formation en boulangerie, 1 ans de pâtisserie et 1 ans en cuisine.</p>

            </section>

    </body>
</html>