<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- appel du CSS de font-awesome pour les icones -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Police de google font -->
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<!-- on appelle toujours son CSS en dernier -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 3 - Green Office</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<a href="#"><img src="img/logo.png" alt="logo de Green office" /></a>
		<nav>
			<a href="#">Location</a>
			<a href="#">About Us</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<!--MAIN CONTENT-->
	<main>
		<article>
			<h2><i class="fa fa-pagelines"></i> Who we are</h2>
			<img src="img/who.jpg" alt="photo de l'équipe" />
			<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.</p>
			<p>Et cum superatis difficultatibus arduis ad supercilia venissent fluvii Melanis alti et verticosi, qui pro muro tuetur accolas circumfusus, augente nocte adulta terrorem quievere paulisper lucem opperientes. arbitrabantur enim nullo inpediente transgressi inopino adcursu adposita quaeque vastare, sed in cassum labores pertulere gravissimos.</p>
			<a href="#">Read more</a>
		</article>
		<div class="clear"></div>
		<article>
			<h2><i class="fa fa-pagelines"></i> What we do</h2>
			<img src="img/what.jpg" alt="photo de l'équipe" />
			<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.</p>
			<p>Et cum superatis difficultatibus arduis ad supercilia venissent fluvii Melanis alti et verticosi, qui pro muro tuetur accolas circumfusus, augente nocte adulta terrorem quievere paulisper lucem opperientes.</p>
			<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.</p>
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Consectetur adipisicing elit</li>
				<li>sed do eiusmod tempor incididunt</li>
				<li>ut labore et dolore magna aliqua</li>
				<li>sed do eiusmod tempor incididunt</li>
				<li>ut labore et dolore magna aliqua</li>
			</ul>
			<a href="#">Read more</a>
		</article>
		<div class="clear"></div>
	</main>
	<!--FOOTER-->
	<footer>2015 - 3WA - Exercice 1.1 : Green Office</footer>
</body>
</html>
