<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV Paul Seimu</title>
    </head>

    <body>
        
        <div id="border"></div>

        <a href="i/seimu.png"><img src="i/tn_seimu.png" alt="Ma photo de profil" /></a>

        <div id="title">
            <h1>Paul Seimu</h1>
            <p class="subtitle">Étudiant à l'<a href="http://polytech.univ-tours.fr/">École polytechnique de l'Université de Tours</a>.</p>
        </div>
        
        <div id="container">
            <div class="main" id="first">
                <h2>Mon expérience</h2>
                    <ul>
                        <li><strong>Janvier 2011</strong> : mes premiers pas en programmation avec du C puis très rapidement du C++.</li>
                        <li><strong>De juin à août 2015</strong> : job d'été à la piscine municipale de ma commune.</li>        
                        <li><strong>Juillet 2015</strong> : fabrication d'un système de domotique.</li>                
                        <li><strong>De janvier à mai 2015</strong> : programmation d'animations sur un cube led en C++.</li>
                        <li><strong>De janvier à mai 2016</strong> : élaboration d'un système automatique de captures de diaporamas dans le cadre de l'école connectée SmartSchool pour Polytech' Tours. Comprend un programme d'analyse d'images en C++ avec OpenCV, un système de client et serveur multi clients TCP-IP en C++ et un mini site WEB. <a href="https://github.com/SeimuPVE/SmartSchool">Voir sur GitHub</a>.</li>
                        <li><strong>De 2014 à 2016</strong> : étudiant au Parcours des Écoles d'Ingénieurs de Polytech (PEIP) à l'École polytechnique de l'Université de Tours.</li>
                        <li><strong>Aujourd'hui</strong> : en vacances en attendant la rentrée prochaine. Je travaille sur divers projets dont l'apprentissage de la programmation WEB qui peut être utile tout au long de mon cursus d'ingénieur. Je le fais bien entendu par passion avant tout.</li>
                    </ul>
            </div>

            <div class="main">
                <h2>Mes compétences</h2>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>OpenCV</li>
                        <li>Qt</li>
                        <li>Systèmes et réseaux</li>
                        <li>Linux</li>
                        <li>Compétences de base en électronique</li>
                        <li>Niveau L2 en mathématiques</li>
                        <li>Bon niveau d'anglais</li>
                        <li>Bon niveau sur Counter Strike : Global Offensive</li>
                        <li>Classé Gold sur StarCraft II</li>
                    </ul>
            </div>
            
            <div class="main">
                <h2>Ma formation</h2>
                    <p>Après deux ans de classe préparatoire intégrée je suis actuellement étudiant en école d'ingénieur. De nombreux projets et une aisance à apprendre par moi-même m'aident fortement dans mes études.</p>
            </div>
        </div>

    </body>
</html>