@font-face
{
	font-family: 'StarcraftNormal';
	src : url('fonts/StarcraftNormal.ttf') format('truetype');

}

@font-face
{
	font-family: 'slkscrb-webfont';
	src : 	url('fonts/slkscrb-webfont.ttf') format('truetype'),
			url('fonts/slkscrb-webfont.eot') format('eot'),
			url('fonts/slkscrb-webfont.woff') format('woff'),
			url('fonts/slkscrb-webfont.svg') format('svg');

}

body
{
	background-image: url("i/wallpaper.jpg");
	margin: 0px;

}

img
{
	float: right;
	box-shadow : 3px 3px 3px black;

}

h1
{
	text-align: center;	
	font-family: 'StarcraftNormal', 'slkscrb-webfont', Arial, serif;
	color : 550400;

}

.subtitle
{
	text-align: center;
	padding-bottom: 120px;

}

h2
{
	color : 550400;

}

.main
{
	padding: 10px;
	margin-bottom: 10px;
	border: 1px black solid;
	box-shadow : 3px 3px 3px black;

	width: 30%;
	margin: 10px;

}

#container
{
	display: flex;
    flex-wrap: no-wrap;
	justify-content: space-between;

}

#title
{
	padding-top: 1px;
	padding-left: 10%;
	width: 90%;

}

a
{
	color: black;

}

#border
{
	border: 1px black solid;

	float: left;
	width: 10%;
	min-height: 100vh;

	background-image: url("i/border.png");

}
