<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<!-- Perso CSS -->
	<link href="https://fonts.googleapis.com/css?family=Candal|Dosis|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 13 - MindGeek</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a href="index.html"><h1><img src="img/logo.png" alt="Logo de MindGeek" /></h1></a>
			<a href="serveur-mutualise.html">
				<i class="fa fa-users" aria-hidden="true"></i>
				Serveur Mutualisé
			</a>
			<a href="serveur-dedie.html">
				<i class="fa fa-user" aria-hidden="true"></i>
				Serveur Dédié
			</a>
			<a href="cloud.html">
				<i class="fa fa-cloud" aria-hidden="true"></i>
				Solution "Cloud"
			</a>
			<a href="contact.html">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact
			</a>
		</nav>
		<form>
			<input type="text" placeholder="Que recherchez-vous ?">
		</form>
	</header>
	<!--MAIN CONTENT-->
	<main class="container contact">
		<h2>Contactez-nous </h2>
		<div class="flex">
            <article>
                <h3><i class="fa fa-send" aria-hidden="true"></i></h3>
				<abbr title="e-mail">Mail :</abbr><a href="mailto:contact@3wa.fr"> contact@3wa.fr</a>
            </article>
            <article>
            	<h3><i class="fa fa-phone" aria-hidden="true"></i></h3>
				<abbr title="Téléphone">Tel :</abbr><a href="tel:+33140581972"> +33 1 40 58 19 72</a>
            </article>
			<article>
				<h3><i class="fa fa-envelope" aria-hidden="true"></i></h3>
				<address>
					<strong>MindGeek</strong><br>
					46, rue René Clair<br>
					75018 Paris<br>
				</address>
			</article>
		</div>
	</main>
	<aside>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6242.233572575128!2d2.31612129916174!3d48.86705935484506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc50dc75ccf%3A0x42f0f4fa01438416!2sFranklin+D.+Roosevelt!5e0!3m2!1sfr!2sfr!4v1451318946422"></iframe>
	</aside>
	<!--FOOTER-->
	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">Serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "Cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<div class="explication">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<small>2015 - 3WA - Module 13 : MindGeek</small>
	</footer>
</body>
</html>
