<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<!-- Perso CSS -->
	<link href="https://fonts.googleapis.com/css?family=Candal|Dosis|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 13 - MindGeek</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav>
			<a href="index.html"><h1><img src="img/logo.png" alt="Logo de MindGeek" /></h1></a>
			<a href="serveur-mutualise.html">
				<i class="fa fa-users" aria-hidden="true"></i>
				Serveur Mutualisé
			</a>
			<a href="serveur-dedie.html">
				<i class="fa fa-user" aria-hidden="true"></i>
				Serveur Dédié
			</a>
			<a href="cloud.html">
				<i class="fa fa-cloud" aria-hidden="true"></i>
				Solution "Cloud"
			</a>
			<a href="contact.html">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact
			</a>
		</nav>
		<form>
			<input type="text" placeholder="Que recherchez-vous ?">
		</form>
	</header>
	<!--MAIN CONTENT-->
	<main class="mutualise container">
		<h2>Le serveur mutualisé</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<section class="flex">
            <article>
                <h3 class="option">Perso - 100 Go</h3>
                <p>Un nom de domaine offert, idéal pour votre site perso.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
                <h3>2,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
            <article>
                <h3 class="option">Pro - 250 Go</h3>
                <p>Un nom de domaine offert, la solution professionnelle.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
                <h3>5,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
            <article>
                <h3 class="option">Performance - 500 Go</h3>
                <p>Un nom de domaine offert, pensé pour les sites techniques.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
                <h3>9,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
		</section>
	</main>
	<!--FOOTER-->
	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">Serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "Cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<div class="explication">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<small>2015 - 3WA - Module 13 : MindGeek</small>
	</footer>
</body>
</html>
