@font-face 
{ /*police personnalisée */
	font-family: 'AlexBrushRegular';
	src:url('AlexBrushRegular.ttf');
	    url('AlexBrushRegular.svg');
	    url('AlexBrushRegular.eot');
	    url('AlexBrushRegular.woff');

}
body
{
	opacity: 2.3;
	background: url('foret.jpg') fixed no-repeat ;
}
h1
{
	color: #22282E ;
	font-size: 2.5em;
	font-family: 'Trebuchet MS' , Verdana, serif;
    text-align: center;
    border: 3px #22282E outset;
    border-radius: 18px / 15px ;
    background-color: #DAE4ED ;
    opacity: 0.4;
}
h2
{
	font-family: 'AlexBrushRegular', arial, Verdana, serif;
	text-align: right;
	text-decoration: overline;
	font-size: 1.9em;
}
li
{
	color: #40466B ;
	text-align: right;
}
p
{
	text-align: right;
	font-size: 1.2em;
}
.photo
{
   border: 6px black inset;
   box-shadow: 5px 2px 3px grey ;
}
.conducteur
{
	text-align: center;
}
.pic
{
	text-align: center;
}