<!DOCTYPE html>

<html>

<head>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="CVRG.css">
	 <title>Rose Guillaume</title>
</head>

<body>
	<h1> <strong>ROSE</strong> Guillaume</h1>
	<br />
	<p class="conducteur"> <em> Conducteur receveur Entreprise public Belge</em></p>
	    
	   <div class="pic"> 
	   <a href="IDCV.maxi.jpg"><img src="IDCV.jpg" class="photo" alt="Photo de profil"/></a>
	   </div>
	<h2> Mon expérience</h2>
          <ul>
              <li> <strong> 2008-2010</strong> Travailleur vacancier à la poste en tant que distributeur voiture.</li>
              <li> <strong> 2010-2011</strong> Night Manager dans la société privée Night and Day.</li>
              <li> <strong> 2011- présent</strong> conducteur receveur au TEC Namur-Luxembourg , conducteur autobus.</li>
          </ul>
    <h2> Mes compétences</h2>
          <ul>
          	  <li> Adobe CS5</li>
          	  <li> Dessins artistiques</li>
          	  <li> Conduite poids louds (permis D - D1) </li>
          	  <li> gestion de stock</li>
          </ul>
    <h2> Ma formation</h2>

        <p> J'ai suivit des études de secondaire générale , j'ai terminer mes humanités dans l'école des beaux-arts de namur. <br />
        Apres cela j'ai effectuer des études supérieur en infographie que j'ai du malheureusement abandonner pour raison familiale. <br />
       s'en ai suivit une formation d'assistant vétérinaire pour finir une formation un an après de conduite poids lourds.

        </p>
</body>

</html>