body
{
    /* structure */
    margin: 0 auto;
    padding: 1em;
    min-height: 100%;
    width: 80%;

    /* presentation */
    font-family: 'Open Sans', sans-serif;
}

form ul
{
    /* structure */
    padding-left: 0;

    /* presentation */
    list-style-type: none;
}
form ul li
{
    margin: 1em 0;
}
form ul li label
{
    display: inline-block;
    width: 200px;
}

html
{
    /* structure */
    height: 100%;

    /* presentation */
    background-color: #F8FFF2;
}

h1
{
    color: #00968B;
}