<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="CVADRIENBIARDOpenclassroom.css" />
    <title>CV ADRIEN BIARD | Openclassroom</title>
</head>

<body>
   <aside>

   </aside>
    <header>
        <div class=name>
            <h1>ADRIEN BIARD</h1>
        </div>
        <div class="text-intro">
            <p><strong>Chargé de Webmarketing</strong>
            <br /><em>Freelance ABeWebmarketing</em></p>
        </div>
        <div class="photo">
            <a href="images/entrepreneur.jpg" target="_blank"><img src="images/entrepreneur.jpg" title="Photo de profil CV Adrien Biard Webmarketing" alt="adrien-biard-photo-profil-cv" width="225" height="150"></a>
        </div>
    </header>

    <section>
        <div class="bloc-xp">
            <div class="titre-xp">
                <h2>Mon expérience</h2>
            </div>
            <div class="text-xp">
                <ul>
                    <li><b>Mars 2016 - Juin 2016<br />Webmaster / Chargé de Webmarketing | MANITOU - Ancenis</b>
                        <p>Community management (Facebook, Twitter, Tumblr, Youtube) ; Mise en place de campagnes Adwords & Facebook ads ; Envoie de Newsletters et gestion BDD (mailchimp & Mandrill) ; Suivi et reporting Analytics ; Suivi et évolution de la partie technique web.</p>
                    </li>
                    <br />
                    <li><b>Octobre 2014 - present<br />Freelance Webmarketing | Nantes</b>
                        <p>Audit technique et éditorial (analyse des pages et architecture), facteurs bloquants, rapport de positionnement) ; Elaboration de stratégie SEO (recommandations techniques, choix des mots clés, optimisation des contenus) ; Suivi et reporting ; Community management (Facebook, Twitter, Instagram, Youtube) ; Mise en place de campagne SEA (Adwords, Facebook ads, Twitter ads).</p>
                    </li>
                    <br />
                    <li><b>Décembre 2015 - février 2016<br />COMMUNITY MANAGER | KOMUNITY WEB - Angers</b>
                        <p>Compte Twitter de la Cité de l’objet connecté @IOT_city - angers Elaboration de la stratégie ; Mise en place des actions ; suivi et reporting des performances.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bloc-comp">
            <div class="titre-comp">
                <h2>Mes compétences</h2>
            </div>
            <div class="text-comp">
                <ul>
                    <li>HTML5 & CSS3 <a href="https://openclassrooms.com/courses/1603881/certificate_example" class="bouton-hover" title="Voir la Certification obtenu HTML5 & CSS3" target="_blank">(OpenClassroom Certification)</a></li>
                    <li>Référencement naturel (SEO)</li>
                    <li>Référencement payant (SEA)</li>
                    <li>CMS (Wordpress, Joomla, Prestashop)</li>
                    <li>Google Analytics</li>
                </ul>
            </div>
        </div>
        <div class="bloc-form">
            <div class="titre-form">
                <h2>Ma formation</h2>
            </div>
            <div class="text-form">
                <ul>
                    <li><b>2015 Formation Webmarketing</b> | CEFII, Nantes. Stratégie Webmarketing & développement (HTML, CSS, CMS)</li>
                    <li><b>2013 Formation Responsable Webmarketing</b> | ISM, paris</li>
                    <li><b>2002-2005 Master 1, école de Commerce</b> | ESAIII, paris. Option Marketing</li>
                    <li><b>2002 First Certicate Of English</b> | Chambre de commerce Franco-Britannique</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>Produit par ABeWebmarketing© 2016 <br /> Openclassroom Activité 2</p>
    </footer>
</body>

</html>