/* Elément global de la page */
/* Début */
@font-face {
    font-family: 'ambleregular';
    src: url('font/Amble-Regular-webfont.eot');
    src: url('font/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('font/Amble-Regular-webfont.woff') format('woff'), url('font/Amble-Regular-webfont.ttf') format('truetype'), url('font/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'ambleregular', 'arial';
}

body {
    background-image: url("images/old-white-background.jpg");
    margin: 0;
}

h1, h2 {
    padding: 0;
    margin: 0;
}

p {
    margin-top: 1.5%;
}

.titre-xp, .titre-comp, .titre-form  {
    font-size: 125%;
    color: firebrick;
}
/* Fin */


/* Elément global des blocks & attributs */
/* Début */
aside {
    display: inline-flex;
    float: left;
    height: 1000px;
    width: 10%;
    background-color: dimgray;
    box-shadow: 5px 5px 7em black;
}

header {
    display: inline-block;
    width: 88%;
    margin-top: 1%;
    margin-left: 1%;
    padding-bottom: 1%;
    border-bottom: 4px black dotted;
}

.name {
    float: left;
    width: 75%;
    height: auto;
    margin-top: 1%;
    margin-left: 4%;
    text-align: center;
    font-size: 200%;
    color: slategrey;
}

.text-intro {
    float: left;
    width: 75%;
    height: auto;
    margin-left: 4%;
    text-align: center;
    font-size: 175%;
    color: darkslategray;
}

.photo {
    float: left;
    margin-top: -4.5%;
    box-shadow: 5px 5px 4em black;
}

section {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 88%;
    padding: 2% 0%;
    margin: 2% 0% 0% 1%;
    box-shadow: 1px 1px 2em black inset;
}

.bloc-xp {
    width: 30%;
    padding-right: 1%;
    padding-left: 2%;
    text-align: justify;
}

.bloc-comp {
    width: 30%;
    padding-right: 1%;
    padding-left: 2%;
    text-align: justify;
}

.bouton-hover {
    color : darkgreen;
    text-decoration: none;
}

.bouton-hover:hover {
    text-decoration: underline;
    font-size: 101%;
}

.bloc-form {
    width: 30%;
    padding-right: 1%;
    padding-left: 2%;
    text-align: justify;
}

footer {
    clear: left;
    height: auto;
    padding: 1em;
    background-color: white;
    border: 0xp gray solid;
    box-shadow: 0px 0px 15px gray inset;
    text-align: center;
}
/* Fin */