<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- Perso CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Courgette" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 14 - Cup Of Tea</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<div class="topbar">
			<small>Livraison offerte à partir de 65€ d'achat !</small>
		</div>
		<div class="container">
			<a href="index.html"><img src="img/logo.png" alt="logo de Cup of Tea" /></a>
			<div id="cart" class="right clear">
				<p class="left">Mon panier <span>42,00€</span></p>
				<i class="fa fa-shopping-cart right"></i>
			</div>
			<nav>
				<a href="#">Thés</a>
				<a href="#">Infusions</a>
				<a href="#">Grands crus</a>
				<a href="#">Accessoires</a>
				<a href="#">Epicerie</a>
			</nav>
		</div>
	</header>
	<!--MAIN CONTENT-->
	<main class="container">
		<section id="slider">
			<h2>Le thé, les bienfaits<br /><span>Lorem ipsum dolor sit amet consectetur adipisicing</span></h2>
			<img src="img/thé.jpg" alt="" />
		</section>
		<section id="select">
			<h1>Choisissez votre thé</h1>
			<article class="tea">
				<img src="img/tea/1.jpg" alt="" />
				<h3>Thé noir</h3>
			</article>
			<article class="tea">
				<img src="img/tea/2.jpg" alt="" />
				<h3>Thé vert</h3>
			</article>
			<article class="tea">
				<img src="img/tea/3.jpg" alt="" />
				<h3>Oolong</h3>
			</article>
			<article class="tea">
				<img src="img/tea/4.jpg" alt="" />
				<h3>Thé blanc</h3>
			</article>
			<article class="tea">
				<img src="img/tea/5.jpg" alt="" />
				<h3>Rooibos</h3>
			</article>
		</section>
		<section id="news">
			<article id="new">
				<h2>Nos nouveautés</h2>
				<img src="img/product1.jpg" alt="" />
				<h3>Thé du hammam</h3>
				<small>Thé vert parfumé</small>
			</article>
			<article id="best">
				<h2>Nos best-sellers</h2>
				<img src="img/product2.jpg" alt="" />
				<h3>Infusion Herboriste</h3>
				<small>Infusion verveine menthe</small>
			</article>
			<article id="crush">
				<h2>Notre coup de coeur</h2>
				<img src="img/product3.jpg" alt="" />
				<h3>Blue of London</h3>
				<small>Thé noir à la bergamote</small>
			</article>
		</section>
	</main>
	<!--FOOTER-->
	<footer>
		<section id="info">
			<article>
				<i class="fa fa-lock"></i>
				<small>Paiement sécurisé</small>
			</article>
			<article>
				<i class="fa fa-truck"></i>
				<small>Ma livraison offerte</small>
			</article>
			<article>
				<i class="fa fa-money"></i>
				<small>Carte de fidélité</small>
			</article>
			<article>
				<i class="fa fa-phone"></i>
				<small>Service client</small>
			</article>
			<article>
				<i class="fa fa-check-circle"></i>
				<small>Garantie qualité</small>
			</article>
		</section>
		<section id="bottombar">
			<article>
				<h2>Cup of Tea</h2>
				<ul>
					<li>Notre histoire</li>
	    			<li>Nos boutiques</li>
	    			<li>Le Thé de A à Z</li>
	    			<li>Espace clients professionnels</li>
	    			<li>Recrutement</li>
	    			<li>Contactez-nous !</li>
	    			<li>L'École du Thé</li>
				</ul>
			</article>
			<article>
				<h2>Commandez en ligne</h2>
				<ul>
					<li>Première visite</li>
	    			<li>Aide - FAQ</li>
	    			<li>Service client</li>
	    			<li>Suivre ma commande</li>
	    			<li>Conditions générales de vente</li>
	    			<li>Informations légales</li>
				</ul>
			</article>
			<article>
				<h2>Suivez-nous !</h2>
				<ul>
					<li>Notre histoire</li>
	    			<li>Nos boutiques</li>
	    			<li>Le Thé de A à Z</li>
	    			<li>Espace clients professionnels</li>
				</ul>
			</article>
		</section>
	</footer>
</body>
</html>
