/* attention chemin relatif à partir du css pas du html */
@font-face { 
font-family: 'OpenSans-Regular';
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
    src: url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#OpenSans-Regular') format('svg');
}

body {
    background-image: url("fond.jpg");
}

h1, h2 {
    font-family: 'OpenSans-Regular', Arial, sans-serif;    
}

h1 {
    color: #0340B0;
    text-align: center;
}
h1 + p {
    text-align: center;
    color: #0140B0;
    font-size: 1.1em;
}

img#photo {
    float: left;
    box-shadow: 6px 6px 6px #000000;
    border-radius : 5px;
}

h2#premier_h2 {
    clear: both;
}

h2 {
    color: #0040B0;
    border : 3px #0040B0 solid;
    border-radius : 10px;
}

em , strong{
    font-family: 'OpenSans-Regular';
}

a:hover{
    color: #0040B0;
}