/*## CSS
- Utilisation de flexbox
- Utilisation du responsive
- Largeur limité à 75% maximum
- Taille de la police :
- par défaut : 1em
- Police utilisés :
- Titre : "Amaranth"
- Texte : "Open Sans"*/


/*GLOBAL */

* {
    box-sizing: border-box;
    outline: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F2F2F2;
}
.container {
    width: 75%;
    margin: 0 auto;
}
h1, h2, h3, h4 {
    font-family: 'Amaranth', sans-serif;
}
a {
    text-decoration: none;
}
nav ul {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
nav ul:hover {
  border: 2px solid black;
}
nav ul a {
    text-transform: uppercase;
    color: white;
}

/* HEADER */

header, footer {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
header p {
    background-color: #879E0F;
    color: white;
    text-align: center;
    font-size: 0.6em;
    padding: 10px;
}
.logoandbasket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logoandbasket a:last-child {
    color: #CBD888;
    font-weight: bold;
}
.logoandbasket a:last-child {
    text-align: right;
}
.logoandbasket a:last-child span {
    display: inline-block;
    width: 55%;
    vertical-align: top;
    text-align: right;
    font-size: 0.6em;
    line-height: 1.5;
    padding-right: 10px;
}

/* MAIN */

main {}
main section:first-child {
    background-image: url("../img/thé.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 32em;
    border: 20px solid #FFFFFF;
    margin: 40px 0;
    box-shadow: 0 0 1px;
}
.title {
    color: white;
    line-height: 1.5;
    padding: 15px;
    margin-top: 15px;
    background-color: #949D1A;
    width: 38%;
    opacity: 0.8;
}
.title h1 {
    font-size: 1em;
}
.title p {
    font-size: 0.7em;
}
.teachoice {
    background-color: #FFFFFF;
    color: #858585;
    padding-bottom: 20px;
    margin-bottom: 80px;
}
.teachoice h2 {
    padding: 20px;
}
.teachoice div {
    display: flex;
    justify-content: space-around;
}
.teachoice img {
    padding: 10px;
    width: 75%;
}
.teachoice a {
    color: #858585;
    text-transform: uppercase;
    text-align: center;
}
.promote {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
.promote article {
    background-color: #FFFFFF;
    padding-bottom: 20px;
}
.promote h2 {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.promote article h2 img {
    margin: 0 10px;
}
.new h2 {
    background-color: #E26A6A;
}
.best h2 {
    background-color: #F4B350;
}
.favorite h2 {
    background-color: #4ECDC4;
}
.promote article div {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
}
.promote article div img {
    width: 80%;
    margin: 10px auto;
    max-width: 100%;
}
.promote article div p {
    font-size: 0.6em;
}

/* FOOTER */

footer nav {
    background-color: #879E0F;
}
footer nav ul {
    justify-content: space-around;
    padding: 20px 0;
}
footer nav a {
    color: #B1C063;
    text-align: center;
    font-size: 0.8em;
}
footer .fa {
    display: block;
    font-size: 1.5em;
    padding-bottom: 10px;
}
footer section {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
footer section article {
    display: flex;
    flex-direction: column;
    line-height: 2;
}
footer section article h2, footer section article a {
    color: white;
}
footer section article h2 {
    font-size: 1.5em;
}
footer section article a {
    font-size: 0.6em;
}

/* RESPONSIVE */

@media screen and (max-width:650px) {
    .container {
        /*width: 5%;*/
        /*margin: 0 auto;*/
    }
    /* header */
    .logoandbasket a:last-child {
        display: none;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        padding: 10px 0;
    }
    /* main */
    .title {
        margin-top: 0;
        width: 100%;
        background-color: #B0C44C;
        padding-left: 30px;
    }
    .title h1 {
        font-size: 1.5em;
        opacity: 0.8;
        width: 80%;
    }
    .title p {
        font-size: 1em;
        opacity: 0.8;
        width: 80%;
    }
    main section:first-child {
        background-size: 100%;
        height: 29em;
        background-position: bottom;
        background-color: white;
    }
    .teachoice h2 {
        font-size: 1.8em;
    }
    .teachoice div {
        flex-direction: column;
        align-items: center;
    }
    .teachoice div a {
        padding: 5px;
    }
    .promote {
        flex-direction: column;
    }
    .promote article h2 {
        font-size: 1.5em;
        padding: 15px 0;
    }
    .promote article div img {
        width: 70%;
    }
    /* footer */
    footer {
        padding-bottom: 20px;
    }
    footer h2 {
        text-transform: uppercase;
    }
    footer .fa {
        font-size: 3em;
        color: #CFD89F;
    }
    footer section {
        flex-direction: column;
    }
    footer section article a {
        font-size: 1em;
        padding: 10px 0;
    }
}
