@font-face {
    /* Définition d'une nouvelle police nommée LearningCurveProRegular */
    font-family: 'LearningCurveProRegular';
    src: url('LearningCurve_OT-webfont.eot');
    src: url('LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'), url('LearningCurve_OT-webfont.woff') format('woff'), url('LearningCurve_OT-webfont.ttf') format('truetype'), url('LearningCurve_OT-webfont.svg#LearningCurveProRegular') format('svg');
}

/* Utilisation de la police qu'on vient de définir sur les titres */

h1, h2 {
    font-family: 'LearningCurveProRegular', Arial, serif;
}
h2 {
    color: #800000;
}


/* bloc principal */

body {
    display: inline-block;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 1px;
    padding-bottom: 10px;
    background-image: url("../images/bobBackground.jpg");
    display: flex;
}

/* display flex sur sidebar / container / photo */

#photo {
    display: inline-block;
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 2px;
    transition: 0.3s;
}
#photo:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* sidebar / liseret */
.sidebar {
    width: 350px;
    height: auto;
    background-color: black;
    border: 1px solid;
    border-radius: 4px;
}

/* container */

.container {}

/* header */

#header_title {
    justify-content: center;
    text-align: center;
}

/* contenu principal */

.mainContainer {
    display: flex;
    justify-content: space-around;
}
.experience {
    flex: 1;
    /*background-color: #e3df2c;*/
    padding: 20px;
}
.competence {
    flex: 1;
    /*background-color: #f4b7b7;*/
    padding: 20px;
}
.formation {
    flex: 1;
    /*background-color: #b66262;*/
    text-align: justify;
    box-shadow: 8px 8px 0px #aaa;
    padding: 20px;
}
