﻿<!DOCTYPE html>
<html>
	<head>
		<title>Mon CV</title>
	</head>

	<body>
		<h1>Sang-hyeok "Faker" Lee</h1>
		<p>Mid Laner des SKT<br>
			<a href="Moi.jpg"><img src="miniMoi.jpg" alt="Moi" title="Cliquez pour ouvrir dans nouvel onglet"/></a>
		</p>
		<h3>Mon expérience</h3>
		<ul>
			<li><b>Depuis Février 2014:</b> stage professionel
		</ul>
		<h3>Mes compétences</h3>
		<ul>
			<li>Professionel de L'E-Sport
			<li>OTP Zed
			<li>Streamer
		</ul>
		<h3>Ma Formation</h3>
		<p>Joueur de League of Legends depuis 2011
		</p>
</body>

</html>